"""Для вычисления и прогноза численности населения Земли С. П. Капица предложил
следующую формулу: N(t)= C/ τ*arcctg(T1-t/τ)


где:
t - год, для которого вычисляется численность населения;
С - 172 миллиарда человек·лет;
T1 -  2000 год;
τ - 45 лет.

Вычислить численность населения в заданные годы.
Реализовать задачу на основе шаблона.

Входные данные:
строка, состоящая из n целых чисел, разделенных пробелами, каждое число - год.  
 
Выходные данные:
n строк, в каждой из которых выведен год и численность населения в этом году, для вывода использовать формат:
         "%5d - %6.3f миллиард(ов)"""













from math import atan, pi

def compute_population (t):
    
    population = (172/45) *( (pi/2) - atan((2000-t)/45))
    return population
    
line= input()
years_str_list = line.split()
n = len(years_str_list)
years_list = [int(t) for t in years_str_list]

for t in years_list:
    y = compute_population (t)
    print("%5d - %6.3f миллиард(ов)" % (t,  y))
