""" Сравнить значения реальной численности населения в определенные годы со значениями, вычисленными по формуле в те же годы: 

    где:
t - год, для которого вычисляется численность населения;
С - 172 миллиарда человек·лет;
T1 -  2000 год;
τ - 45 лет.

Точные значения численности и соответствующие года записаны в виде списков (их нужно скопировать в свою программу):

years = [1000, 1750, 1800, 1850, 1900, 1950, 1955, 
         1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995, 
         2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015,
         2016, 2017, 2018, 2019]

population =[0.400, 0.791, 1.000, 1.262, 1.650, 2.519,
             2.756, 3.021, 3.335, 3.692, 4.068, 4.435, 4.831,
             5.264, 5.674, 6.071, 6.344, 6.933, 7.015, 7.100,
             7.162, 7.271, 7.358, 7.444, 7.530, 7.669, 7.763]  
Для заданного интервала лет вычислить:

в каком году относительная погрешность между реальной и вычисленной численностью минимальна;
в каком году относительная погрешность максимальна;
среднюю погрешность в процентах.
Входные данные:

 два целых числа, соответствующие первому и последнему индексам списков, для которых нужно произвести вычисления.
Например, на входе программы числа 3 и 7. Это значит, что вычисления нужно произвести для списков, состоящих из элементов исходных списков с номерами 3, 4, 5, 6 и 7. Выделить эти элементы из, например, списка years можно с помощью среза years[3:8]. 

Выходные данные:

год, в котором погрешность между реальной и вычисленной численностью минимальна (целое число);
год, в котором погрешность между реальной и вычисленной численностью максимальна (целое число);
средняя погрешность в процентах (вещественное число)"""

from math import atan, pi

def compute_pop (t):
    
    pop = (172/45) *( (pi/2) - atan((2000-t)/45))
    return pop


years = [1000, 1750, 1800, 1850, 1900, 1950, 1955, 
         1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995, 
         2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015,
         2016, 2017, 2018, 2019]

population =[0.400, 0.791, 1.000, 1.262, 1.650, 2.519,
             2.756, 3.021, 3.335, 3.692, 4.068, 4.435, 4.831,
             5.264, 5.674, 6.071, 6.344, 6.933, 7.015, 7.100,
             7.162, 7.271, 7.358, 7.444, 7.530, 7.669, 7.763] 
x=int(input())
y=int(input())
year_cont=years[x:y+1]
pop_list= years[x:y+1]=population[x:y+1]
#print(year_cont, pop_list)

pop_count_list=[compute_pop(t) for t in year_cont]
#print(pop_count_list)

error_list=[abs((pop_count_list[i]-pop_list[i])/pop_list[i])
            for i in range(len(pop_list))]
#print(error_list)

max_error= max(error_list)
index_1= error_list.index(max_error)
index_max= year_cont[index_1]
#print(index_max)

min_error=min(error_list)
index_2= error_list.index(min_error)
index_min= year_cont[index_2]
#print(index_min)

ave= (sum(error_list)/len(error_list))*100
#print(ave)
print("Погрешность-минимальная, год: %4d,максимальная,год: %4d, средняя, процнет: %6.3f" % (index_min, index_max, ave))










