"""Банки предлагают населению кредиты с двумя способами расчета ежемесячных
платежей: аннуитетный  (когда человек ежемесячно платит одинаковую сумму во
всем периоде кредитования) и дифференцированный (в этом случае ежемесячный
платеж по погашению кредита постепенно уменьшаетсяк концу периода кредитования).
Сумма кредита составляет s рублей, срок кредита n месяцев, процент - k%.


Вычислить ежемесячные платежи для каждого месяца, а также доход банка при каждом 
способе (разница между суммарной выплатой и суммой кредита).

Входные данные:

сумма кредита s руб (целое число);
срок кредита n месяцев (целое число);
процент k (целое число).

Выходные данные:

n строк, на каждой из которой выведены платежи двумя способами выплаты, 
используя формат:
           "%2d месяц - (диф.) %8.2f руб - (анн.) %8.2f руб".

доход банка при каждом способе выплаты, для вывода использовать формат:
           "Доход банка - (диф.) %6.2f руб - (анн.) %6.2f руб"."""


# создаем функции для вычисления дифференцированного и аннуитентного платежа
def com_dif(t, s, n, k):
    pay= s/n+(s-(t-1)* s/n)* k/(12*100)
    return pay
def com_ann(s,n,k):
    a=k/(12*100)
    ann= (a*((1+a)**n)/((1+a)**n-1))*s
    return ann
# ввод данных  

s, n, k= int(input()), int(input()), int(input())
# проверка условия выполнения вычислений
if n<=0 or s<=0 or k<=0:
    print("Ошибка ввода данных")

else:
    t_list= [i for i in range(1,n+1)] #список кол-ва месяцев платежей
    list_dif=[com_dif(i, s, n, k) for i in t_list] #список для диф. платежей
    list_ann= [com_ann(s, n, k) for i in t_list] #список для ан. платежей
#доход банка для диф. и ан. платежей    
    pd= sum(list_dif)-s 
    pa= sum(list_ann)-s
#вывод результата
    for i in range(len(list_dif) and len(list_ann)):
        print("%2d месяц - (диф.) %8.2f руб - (анн.) %8.2f руб" % (t_list[i], list_dif[i], list_ann[i]))
    print("Доход банка - (диф.) %6.2f руб - (анн.) %6.2f руб" % (pd,pa))
