"""В течение некоторого периода ежедневно измерялись температуры в 0 и 12 часов
в одном и том же месте. Также известна средняя статистическая суточная
температура за аналогичный период, полученная в результате наблюдений
за погодой за длительный период времени в рассматриваемой местности.
Необходимо вывести номера дней, в которые средняя температура
за сутки (вычисляется как среднее значение температуры в 0 и 12 часов) была
выше средней статистической.

Входные данные:

строка, состоящая из вещественных чисел, разделенных пробелами (значения температур в 0 часов);
строка, состоящая из вещественных чисел, разделенных пробелами (значения температур в 12 часов);
среднесуточная температура (вещественное число).

Выходные данные:

номера дней, в которых температура
была выше средней (нумерация дней начинается с 0), каждый номер выводится
на отдельной строке."""

#ввод данных 
list1= input().split()
list2= input().split()
t3= float(input())
#значения в списках приводим к вещественным чмслам
t1_list= [float(x) for x in list1]
t2_list= [float(x) for x in list2]
# перебираем элементы списка, находим среднее значение и выводим те, что выше t3 
for i in range(len(t1_list)):
    if (t1_list[i] + t2_list[i])/2 > t3:
        print(i)