"""Даны n населенных пунктов, каждый из которых в некоторой относительной системе
координат имеет две координаты x и y. В пункте с
номером (индексом) k установлена радиостанция с радиусом действия  r км. 
Определить, сколько населенных пунктов попадает в радиус ее действия  
(включая населенный пункт k).

Входные данные:

строка, в которой через пробел перечислены координаты населенных пунктов по оси OX;
строка, в которой через пробел перечислены координаты населенных пунктов по оси OY;
номер населенного пункта k ( целое число в интервале от 0 до n-1);
радиус действия радиостанции r.

Выходные данные:

количество населенных пунктов, попадающих в радиус действия радиостанции."""

# вводим данные и создаем 2-а списка, импортируем модуль для корня квадратного
from math import sqrt 
x_1= list(map(float, input().split()))
y_1= list(map(float, input().split()))
k= int(input())
r= float(input())
#создаем список с расстояниями от точки k
dis= [sqrt((x_1[i]-x_1[k])**2 + (y_1[i]-y_1[k])**2) for i in range(len(x_1))] 
#сравниваем расстояния списка dis и r, с помощью счетчика выводим кол-во точек попадающих в радиус действия 
count=0
for t in range(len(dis)):
    if dis[t]<r:
        count+=1
print(count)
        
    
    
    