# вводим строку с числами
line = input()

# преобразуем строку в список, элементы которого - строки
str_list = line.split()

print("Список из строк :", str_list)

# создаем новый список на основе уже сформированного, 
# переводя каждый элемент в вещественное число

x_list = [float(x) for x in str_list]

print("Список из чисел", x_list)