"""Дорога из пункта А в пункт В состоит из нескольких участков, известны их длины. 
Для автомобиля известна средняя скорость его движения на каждом участке.
Автомобиль въехал на дорогу в начале участка k и выехал с нее после проезда 
по участку p. Найти сколько километров проехал автомобиль по дороге, время
движения и среднюю скорость.


Входные данные:
    
строка, в которой через пробел перечислены длины всех участков дороги (целые числа);
строка, в которой через пробел перечислены средние скорости на участках (целые числа);
номер участка, на котором автомобиль въехал на дорогу (целое число);
номер участка, после которого выехал (целое число).

Выходные данные:

длина пути с k по p участок;
время в пути;
средняя скорость движения автомобиля."""

# вызов библиотеки, ввод данных, с приведением строки к списку, а затем и к массиву
import numpy as np
a= np.array(list(map(int, input().split())))
b= np.array(list(map(int, input().split())))
k=int(input())
p=int(input())+1# участок р входит, поэтому +1
#вычисляем путь, время, среднюю скорость от к до р и выводим результат
len_path = np.sum(a[k:p])
sum_time= np.sum(a[k:p]/b[k:p])
avg= len_path/sum_time
print("S = %3d км, T = %5.2f час, V = %5.2f км/ч"% (len_path, sum_time, avg))
