"""Даны n точек на плоскости найти центр и минимальный радиус круга, куда 
попадут все эти точки.
Входные данные:

количество точек n (целое число);
n строк, на каждой через пробел записаны координаты точки (вещественные числа).
Выходные данные:

координаты центра круга;
радиус."""




import numpy as np

a = np.array([list(map(float, input().split())) for _ in range(int(input()))])
avg = np.mean(a,0)
b =  np.array(np.sqrt((a[:,0] - avg[0]) ** 2 + (a[:,1] - avg[1]) ** 2)).max()
print("центр в точке (%6.3f, %6.3f), r = %6.3f" % (avg[0],avg[1], b) )
