"""Электрическая цепь состоит из n ветвей, каждая ветвь состоит из резистора
 и источника ЭДС включенных последовательно. Известны сопротивление
 резистора r каждой ветви  и сила тока в каждой ветви i. Пример описания 
 цепи приведен в таблице.
 Все n ветвей соединены параллельно. Направления токов в ветвях
 одинаковые. Посчитать:
    эквивалентное сопротивление цепи по формуле 1/R= 1/r0+1/r1+...+1/r(n-1)
    силу тока в цепи по формуле I= i0+i1+...+i(n-1)
    напряжение в цепи по формуле U = R*I
 
 
 Входные данные:
строка, в которой через пробелы перечислены значения сопротивления на каждом резисторе (вещественные числа);
строка, в которой через пробелы перечислены значения силы тока на каждом резисторе (вещественные числа).
 
 Выходные данные:
значение общего сопротивления цепи;
сила тока;
напряжение. """
  
import numpy as np
r= np.array(list(map(float, input().split())))
R= (1/np.sum(([1/i for i in r])))

i=np.array(list(map(float, input().split())))
I = np.sum(i)

U = R*I
print("R = %6.3f Ом, I = %6.3f А, U = %6.3f В"% (R, I, U))