"""Измерили дальности полета воды, выпущенной из шланга, под разными углами к
 горизонту. По этим данным построить тренд (полином второй степени)
 зависимости дальности полета от угла наклона шланга и найти дальность 
 полета струи воды для произвольного угла.

Входные данные:

строка из целых чисел, разделенных пробелами, каждое значение - угол наклона шланга в градусах;
строка из вещественных чисел, разделенных пробелами, каждое значение - дальность полета воды в метрах;
угол наклона, для которого необходимо вычислить дальность (вещественное число).
Выходные данные:

дальность полета струи воды."""

import numpy as np
def pol (u,c):
    y = c[0]*u**2+ c[1]*u+c[2]
    return y
a= np.array(list(map(int, input().split())))
b= np.array(list(map(float, input().split())))
u= float(input())
c = np.polyfit(a,b,2)
print("Дальность: %6.2f м"% pol(u, c))

