"""В городе-государстве Сингапур предприняты меры для предотвращения пробок 
на дорогах. В частности, проезд по большей части городских дорог платный.
 При этом плата за проезд на отдельном участке меняется в зависимости от 
 количества машин, находящихся на дороге  в определенный момент времени: 
чем больше машин, тем больше плата, чем меньше машин, тем плата меньше.
Автомобиль из пункта А в пункт В проезжает по нескольким участкам дорог
определенной длины. Для каждого участка известно среднее количество машин,
находящихся на нем, в момент времени, когда там проезжает автомобиль.
Плата за проезд по любому участку вычисляется в зависимости от количества
автомобилей на 1 км дороги:
         
Необходимо посчитать сумму, которую автомобилист должен заплатить 
за проезд из пункта А в пункт В как сумму платы за проезд по каждому участку.
Входные данные:

строка, в которой через пробел перечислены длины всех участков дороги (целые числа);
строка, в которой через пробел перечислены средние количества машин на участке (целые числа).
Выходные данные:

длина пути от А до В;
Плата за проезд по дорогам."""

import numpy as np
a = np.array(list(map(int, input().split())))
b = np.array(list(map(int, input().split())))
c = b/a

a1=len (np.where (c <= 30)[0])
a2= len (np.where (np.logical_and (31 <=c, c<= 60)) [0])
a3= len (np.where(np.logical_and(61<=c, c<=120))[0])
a4 = len(np.where(c>120)[0])
den = (a1*1), (a2*1.5), (a3*3), (a4*4.5)

print("Длина пути: %3d км, оплата: %5.2f S$"% (np.sum(a), sum(den)))             



































         