"""Многие постройки древности, расположенные в Египте, Перу и других странах, 
имеют форму правильной пирамиды, в основании которой лежит квадрат.
Например, пирамида Хеопса имеет длину стороны основания — 230 м, а высоту — 146,6 м.

Даны длины стороны основания и высоты нескольких пирамид. Вывести номера
 пирамид, имеющих максимальный объем, и номера пирамид, имеющих минимальную
 площадь боковой поверхности.

Входные данные:

строка, в которой через пробел перечислены длины оснований (вещественные числа);
строка, в которой через пробел перечислены высоты пирамид (вещественные числа).
Выходные данные:

номер пирамиды (нумерация начинается с 0), имеющей максимальный объем, и значение объема;
номер пирамиды (нумерация начинается с 0), имеющей минимальную площадь боковой
 поверхности, и значение площади."""

import numpy as np
a =  np.array(list(map(float, input().split())))
b =  np.array(list(map(float, input().split())))
s= (2*a) * np.sqrt( 0.25* a**2 + b**2)    
v= (a**2*b)/3 
max_v= v.argmax()
min_s= s.argmin()
print("Vmax: %2d, %8.2f, Smin: %2d, %8.2f"% (max_v, max(v), min_s, min(s)) )
