"""Самое большое колесо обозрения находится в Лас-Вегасе. Его высота составляет
 167 метров. Полный оборот колесо делает за 30 минут,  вместимость кабинки 40
 человек. Немногим уступает ему колесо обозрение в Сингапуре, его высота - 165
 метров, высота колеса в Лондоне - 135 метров, в Сочи - 80 метров.
Пусть колесо обозрения имеет высоту H, совершает полный оборот за T минут. Вычислить, на какой высоте будет находиться кабинка через t минут после посадки в нее людей . В задаче реализовать проверку входных данных (время движения t ограничено T минутами), при вводе неверного числа вывести "error".

Входные данные:

высота колеса H (целое число);
время полного оборота Т (целое число);
время в минутах t (вещественное число).
Выходные данные:

высота кабинки над землей (вещественное число) или "error", если введены неверные данные."""


import numpy as np
from math import cos, radians
H = int(input())
T = int(input())
t = float(input())
u =  radians(360*t/T)

if 0<=t<=T:
    h=H/2*(1-cos(2*np.pi*t/T))
    print("Высота = %6.2f м"% h)
else:
    print("error")









